is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Q2Lab4
build_property.ProjectDir = c:\Users\Daniel\Dropbox\PC\Downloads\Lab#4_LINQ and Entity Framework Core_Daniel Miranda_301249991\Lab#4_LINQ and Entity Framework Core_Daniel Miranda_301249991\Q2Lab4\
